spring.datasource.url=jdbc:postgresql://localhost:5432/student
    # this line is the name of the database
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
    # this line will create the database and drop it when the application is stopped, this is useful for testing
spring.jpa.show-sql=true
    # this line will show the sql queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    # this line will set the dialect to postgresql
spring.jpa.properties.hibernate.format_sql=true
    # this line will format the sql queries in the console